<html>
<head>
<style>
body
{
background-color:black;
text-color:white;
}
#outer
{
height:800px;
width:1000px;
border:1px solid ;
}
#main
{
height:150px;
width:1000px;
border:1px solid ;
}
#b1
{
height:150px;
width:500px;
float:left;
border:1px solid ;
}
#b2
{
height:75px;
width:490px;
float:right;
margin-top:20px;
background-color:gray;
border:1px solid ;

}
h2
{
color:white;
font-weight:normal;
font-size:20px;
text-align:center;
}
h1
{
color:white;
font-weight:normal;
font-size:3em;
}
p
{
color:white;
font-weight:normal;
font-size:14px;
float:left;
margin-left:10px;
}
#s1
{
height:80px;
width:250px;
border:1px solid ;
float:left;
}
#s2
{
height:25px;
width:250px;
border:1px solid;
float:left;
}
#menu
{
height:40px;
width:1000px;
border:1px solid gray;
margin-top:2px;
background-color:gray;
}
#menu ul 
{
list-style-type:none;
}
#menu ul li
{
display:inline;
padding:10px;
}
#menu ul li input
{
height:25px;
width:200px;
background-color:black;
margin-right:10px;
float:right;
align:center;
}
#menu ul li a
{
color:white;
text-decoration:none;
}
#menu ul li a:hover
{
color:lightgray;
}
#block
{
height:565px;
width:1000px;
border:1px solid;
margin-top:30px;
}
.row1
{
height:565px;
width:190px;
border:1px solid ;
float:left;
background-color:gray;
}
.row
{
height:565px;
width:190px;
border:1px solid;
float:left;
margin-left:10px;
background-color:gray;
}
h3
{
color:white;

}
.c1
{

height:150px;
width:160px;
border:1px solid black;
background-color:black;
}
.c2
{

height:155px;
width:165px;
border:1px solid black;
}



</style>
</head>
<body>
<center>
<div id="outer">
<div id="main">
<div id="b1">
<div id="s1">
<h1>Photo Folio</h1>
</div>
<div id="s2">
<p>Free CSS Website Template</p>
</div>
</div>
<div id="b2">
<h2>468 x 60px</h2>
</div>
</div>
<div id="menu">
<ul>
<li><a href="">HOME</a></li>
<li><a href="">STYLE DEMO</a></li>
<li><a href="">FULL WIDTH</a></li>
<li><a href="">DROP DOWN</a></li>
<li><a href="">PORT FOLIO</a></li>
<li><a href="">GALLERY</a></li>
<li><input type="text" placeholder="search for web"/>
</ul>
</div>
<div id="block">
<div class="row1">
<h3>Wedding Photos</h3>
<div class="c2">
<div class="c1">
<h2 style="margin-top:60px;">150 x 110px</h2>
</div>
</div>
</div>
<div class="row">
<h3>Wedding Photos</h3>
<div class="c2">
<div class="c1">
<h2 style="margin-top:60px;">150 x 110px</h2>
</div>
</div>
</div>
<div class="row">
<h3>Wedding Photos</h3>
<div class="c2">
<div class="c1">
<h2 style="margin-top:60px;">150 x 110px</h2>
</div>
</div>
</div>
<div class="row">
<h3>Wedding Photos</h3>
<div class="c2">
<div class="c1">
<h2 style="margin-top:60px;">150 x 110px</h2>
</div>
</div>
</div>
<div class="row">
<h3>Wedding Photos</h3>
<div class="c2">
<div class="c1">
<h2 style="margin-top:60px;">150 x 110px</h2>
</div>
</div>
</div>
</div>
</div>
</center>
</body>
</html>
